<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        height: 1000vh;
        width: 600px;
        background-color: greenyellow;
      }
      .ch{
         height: 100px;
         width:400px;
      }
      #one{
        background-color: aquamarine;
        position:absolute;
        top: 300px;
      }
      #two{
        background-color: rgb(149, 128, 169);
       position: fixed;
       top: 150px;
       left:100px;
      
      }
      #three{
        background-color: rgb(145, 103, 103);
        
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch" id="one">

        </div>
        <div class="ch" id="two">

        </div>
        <div class="ch" id="three">
         
        </div>
        <h4>preethi</h4>
        

    </div>
</body>
</html>