<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        background-color: rgba(255, 228, 196, 0.834);
        height: 100vh;
        width: 1100px;
        position: relative;
        left: 250px;
    }
    .first{
        background-color: white;
        height: 600px;
        width: 500px;
        margin:20px 20px;
        position:relative;
        top:20px;  
    }
    table{
        padding: 10px;
        width: 500px;
        height:200px;
        
    }
    table td{
        width:50px;
        height:50px
    }
    .two{
        background-color: aqua;
        width:500px;
        height:700px;
        position:absolute;
        top: 0px;
        left: 510px;
    }
</style>
</head>
<body>
    <h3 style="text-align: center">Contact Form #01</h3>
    <div class="parent">
        <div class="first">
            <h3>&nbsp&nbsp&nbspGet in Touch</h3>
            <table>
                <tr>
                    <td ><input type="text" value="Name" style="width:200px;height:30px"></td>
                    <td><input type="email" value="Email" style="width:200px;height:30px"></td>
                </tr>
                <tr>
                    <td colspan="2" ><input type="text" value="Subject" style="width:440px;height:30px"></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea placeholder="Message" cols="58" rows="10" ></textarea></td>
                </tr>
            </table>
            <div class="two"></div>
        </div>
       
    </div>
</body>
</html>