<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgba(137, 43, 226, 0.664);
            height: 70vh;
            width: 300px;
            color:red;
            font-size: 20px;
            
            
        }
        .ch{
            height: 200px;
            width: 250px;
            text-align: center;
        }
        #one{
           background-color: green;
           position: relative;
           left: 20px;
           line-height: 10;
           margin-top: 20px;
        }
        #two{
            background-color: blue;
            position: relative;
            left: 20px;
            margin-top: 30px;
            line-height: 10;
            
         }
    </style>
</head>
<body>
    <div class="parent">Box 3
        <div class="ch" id="one" >Box 1</div>
        <div class="ch" id="two">Box 2</div>
    </div>
</body>
</html>