<!--<html>
<head>
<link rel="stylesheet" href="stylesheet.css"/>
  <style>
    h2{
	  background-color:pink;
	}
	#head{
	   background-color:blue;
	}
	.head5{
	  background-color:lightblue;
	}
	*{
	  background-color:grey;
	}
  </style>
 </head>
<body>
<h1 style="background-color:skyblue">INLINE STYLE SHEET</h1>
  <p>Inline style is  written within the opening tag of an element.</p>
  <p>Inline style is  written within the opening tag of an element.</p>
<h2>INTERNAL STYLE SHEET </h2>
  <p>Internal style is written within the head part.</p>
  <p>Internal style is written within the head part.</p>
<h3>EXTERNAL STYLE SHEET</h3>
  <p>External style is written in an seperate style sheet and it is linked to the html page using the link tag. </p>
  <p>External style is written in an seperate style sheet and it is linked to the html page using the link tag. </p>
  <h4 id="head">EXTERNAL STYLE SHEET</h4>
  <p>External style is written in an seperate style sheet and it is linked to the html page using the link tag. </p>
  <p>External style is written in an seperate style sheet and it is linked to the html page using the link tag. </p>
 <h5 class="head5">INTERNAL STYLE SHEET </h5>
  <p>Internal style is written within the head part.</p>
  <p>Internal style is written within the head part.</p>
 
 </body>
</html>
-->

<!--         ID SELECTOR
<html>

<head>
    <title>CSS Selector id(#)</title>
    <style>
        #container {
            width: 400px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
        }
        
        #geeks {
            color: green;
        }
        
        #gfg {
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="geeks">
          GeeksforGeeks
        </h1>
        <h4 id="gfg">
          A Computer Science portal for Geeks
        </h4>
        <b class="selector">
          CSS Selector id(#)
        </b>
    </div>
</body>

</html>-->

<!--           CLASS & ID-->
<html>

<head>
    <style>
        /* #id selector */
		
        #geeks {
            color: green;
        }

        /* .class selector */
		
        .gfg {
            background-color: yellow;
            font-style: italic;
            color: green;
        }

        /* .class selector */
		
        .options {
            background-color: yellow;
            color: purple;
        }
    </style>
</head>

<body style="text-align:center">

    <h1 id="geeks">  GeeksforGeeks
    </h1>

    <h4>#id And .class Selector</h4>
    <div class="gfg">

        <p>A computer science portal for Geeks</p>

    </div>
    <div >
        <select name="slct" id="slct">
            <option>Computer Science Subjects</option>
            <option class="options">Operating System</option>
            <option class="options">Computer Networks</option>
            <option class="options">Data Structure</option>
            <option class="options">Algorithm</option>
            <option class="options">C programming</option>
            <option class="options">JAVA</option>
        </select>
    </div>
</body>

</html>

