<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            border: 5px ridge gray;
            outline: 5px dashed gray;
            margin:5px;
            width: 30rem;
        }
        .one{
             text-align: right;
             color:rgb(75, 106, 75);
             direction: rtl;
             unicode-bidi: bidi-override;
        }
        .two{
             text-decoration: underline red 3px dotted;
        }
        .three{
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(39, 39, 132);
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p class="one">In general, text is a communication medium composed of a collection of characters or words that humans can easily read and understand. It is used to convey messages to others with the help of digital devices such as computers, smartphones, etc.
        In web design, CSS properties can be used to decorate text. Web designers use these properties to transform plain text into amazing-looking and engaging text.
        There are various text properties in CSS that you can use to enhance the appearance of the text on your web page. In this article, we will learn about several text properties that are used to make web pages look attractive and capture the attention of the users.</p>
    <p class="two">In general, text is a communication medium composed of a collection of characters or words that humans can easily read and understand. It is used to convey messages to others with the help of digital devices such as computers, smartphones, etc.
        In web design, CSS properties can be used to decorate text. Web designers use these properties to transform plain text into amazing-looking and engaging text.
        There are various text properties in CSS that you can use to enhance the appearance of the text on your web page. In this article, we will learn about several text properties that are used to make web pages look attractive and capture the attention of the users.</p>
    <p class="three">In general, text is a communication medium composed of a collection of characters or words that humans can easily read and understand. It is used to convey messages to others with the help of digital devices such as computers, smartphones, etc.
        In web design, CSS properties can be used to decorate text. Web designers use these properties to transform plain text into amazing-looking and engaging text.
        There are various text properties in CSS that you can use to enhance the appearance of the text on your web page. In this article, we will learn about several text properties that are used to make web pages look attractive and capture the attention of the users.</p>
</body>
</html>