<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align:center">
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
          <a href="#in/ex">Add Income/Expense</a><br>
          <a href="#budgetSummmary">View Budget Summary</a>
        </nav>
    </header>

    <section>
            <h2>Welcome to the Personal Budget Tracker</h2>
            <p>This tracker helps you manage your monthly income and expenses.You can add new entries and view a detail summary of your budget.</p>
    </section>
    <section>
        <article id="in/ex">
            <form>
                <h2>Add New Income or Expense</h2>
                <div>
                    <label for="amount">Amount: </label>
                    <input type="number" name="amount" id="amount">
                </div><br>
                <div>
                    <label for="category">Category: </label>
                    <select name="category" id="category">
                        <option value="food">Food</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Salary">Salary</option>
                        <option value="Savings">Savings</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Housing">Housing</option>
                    </select>
                </div><br>
                <div>
                    <label for="description">Description: </label>
                    <input type="text" id="description">
                </div><br>
                <div>
                    <label for="date">Date: </label>
                    <input type="date" name="date" id="date">
                </div><br>
                <div>
                    <label for="type">Type: </label>
                    <input type="radio" name="income" id="type" value="Income">Income
                    <input type="radio" name="income" id="type" value="Expense">Expense
                </div><br>
                <button type="submit">Add Entry</button>
            </form>
        </article>
    </section>

    <section >
        <article id="budgetSummmary">
            <h2>Budget Summary</h2>
            <table border="2px" style="margin:auto">
                <thead>
                    <tr>
                        <th rowspan="2">Category</th>
                        <th colspan="2">Transaction details</th>
                        <th rowspan="2">Status</th>
                        <th rowspan="2">Action</th>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Food</td>
                        <td>$200</td>
                        <td>Groceries for the week</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>$100</td>
                        <td>Monthly Bus Pass</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50</td>
                        <td>Cinema Tickets</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>$3000</td>
                        <td>Monthly salary Payment</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td>$500</td>
                        <td>Emergency Fund deposit</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Utilities</td>
                        <td>$150</td>
                        <td>Electricity Bill</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$150</td>
                        <td>Water Bill</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Housing</td>
                        <td>$1200</td>
                        <td>Monthly Rent</td>
                        <td>Completed</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$300</td>
                        <td>Maintenance fee</td>
                        <td>Pending</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section><br>
    
    <footer >
        <p>Personal Budget Tracker - Version 1.0</p>
        <a href="#">Privacy Policy&nbsp</a> |
        <a href="#">&nbsp;Terms of Use</a>
    </footer>
</body>
</html>