<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages Page</title>
    <link rel="icon" type="image/x-icon" href="images/apt1.jpg" >
    <style>
        *{
            margin: 0;}
    
   
    img{
        margin: 40px;
    }
    header{
        background-color: black;
        color: whitesmoke;
        text-align: center;
        height: 100px;
    }
    header h1{
        padding:30px;
        box-shadow: 2px 2px 2px red;
    }
    footer{
        background-color: rgba(0, 0, 0, 0.295);
        text-align: center;
        height:60px;
        font-size:25px;
        color: white;
        padding: 15px;
    
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Beverages</h1>
    </header>
    <div id="demo">
        <img src="images/bvg1.jpg" width="400px" height="300px">
        <img src="images/bvg2.jpg" width="400px" height="300px">
        <img src="images/bvg3.jpg" width="400px" height="300px">
        <img src="images/bvg4.jpg" width="400px" height="300px">
        <img src="images/bvg5.jpg" width="400px" height="300px">
        <img src="images/bvg6.jpg" width="400px" height="300px">

    </div>
    <h4>Go to Read About More <a  href="About.html">Beverages</a>
    </h4>
    <h2>
        Welcome to Beverages go to <a href="index.html">Main menu  </a>
    </h2>
    <footer>
        <p>@copyrights are Reserved to Soma Sathya Prakash</p>
    </footer>
</body>
</html>